[2m14:03:25[22m [34m[@astrojs/node][39m Enabling sessions with filesystem storage
[2m14:03:25[22m [34m[content][39m Syncing content
[2m14:03:25[22m [34m[content][39m Synced content
[2m14:03:25[22m [34m[types][39m Generated [2m69ms[22m
[2m14:03:25[22m [34m[check][39m Getting diagnostics for Astro files in C:\Users\DELL\Downloads\shopc2c-pay-master\shopc2c-pay-master...
[96msrc/components/PaymentCard.astro[0m:[93m385[0m:[93m9[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m385[0m <script define:vars="{{ config }}">
[7m   [0m [93m        ~~~~~~~~~~~[0m

[96msrc/pages/api/apikey.ts[0m:[93m32[0m:[93m15[0m - [93mwarning[0m[90m ts(6133): [0m'newKey' is declared but its value is never read.

[7m32[0m         const newKey = await prisma.apiKey.create({
[7m  [0m [93m              ~~~~~~[0m

Result (31 files): 
- 0 errors
- 0 warnings
- 2 hints

